# Google OAuth
GOOGLE_WEB_CLIENT_ID=1013176974410-q0b7cpnk3o3lpulttvdc9coasd5ubq57.apps.googleusercontent.com

GOOGLE_IOS_CLIENT_ID=1013176974410-tbhi4va1gq1f3qver3ijlfn2dsbio5ct.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=1013176974410-t79ot3d9qtjjfp7dlmtb4h0lb7qjo5rb.apps.googleusercontent.com

# Apple Sign-In
APPLE_TEAM_ID=YOUR_APPLE_TEAM_ID
APPLE_KEY_ID=YOUR_APPLE_KEY_ID
APPLE_BUNDLE_ID=com.vendor.forge.app

# App Config
APP_ENV=development
API_BASE_URL=https://api.vendorforge.com
WEB_DASHBOARD_URL=https://vendorforge.vercel.app

# Firebase
FIREBASE_PROJECT_ID=vendor-forge-6d152
FIREBASE_API_KEY=AIzaSyDSdy259VafdXSTm-g2J4lccMgi4-CGz1k
FIREBASE_AUTH_DOMAIN=vendorforge.firebaseapp.com
FIREBASE_STORAGE_BUCKET=vendorforge.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1085563139178
FIREBASE_APP_ID=1:1085563139178:web:ac79d76fbd39054c044613
FIREBASE_MEASUREMENT_ID=G-0BDYRB3Y73
